{
  "name": "playwright-cucumber-assessment",
  "version": "1.0.0",
  "description": "Playwright automation with TypeScript and Cucumber",
  "scripts": {
    "test": "npx playwright test",
    "cucumber": "npx cucumber-js --require-module ts-node/register --require tests/steps/**/*.ts tests/features/**/*.feature"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0",
    "@cucumber/cucumber": "^9.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0"
  }
}